<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meus Contatos</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <link rel="shortcut icon" href="autodraw 29_04_2023.png" type="imaagem/x-icon">
      <style>
        body {
          font-family: Arial, sans-serif;
          display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient( 90deg, midnightblue, navy, black);
        }
    
        h1 {
          text-align: center;
        }
    
        .contact-info {
          margin-top: 30px;
          text-align: center;
        }
    
        .contact-info p {
          margin-bottom: 10px;
        }
    
        .social-links {
          text-align: center;
          margin-top: 30px;
        }
    
        .social-links a {
          display: inline-block;
          margin-right: 10px;
        }
      </style>
    </head>
    <body>
      <h1>Meus Contatos</h1>
    
      <div class="contact-info">
        <p>Número de telefone: +244 992924712</p>
        <p>Número de telefone: +351 960020608</p>
        <p>E-mail: <strong>STRONGCSKY@gmail.com</strong></p>
      </div>
    
      <div class="social-links">
        <a href="https://www.instagram.com/cs_espacial/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
        <a href="https://www.tiktok.com/@cs_espacial?lang=pt-BR" target="_blank"><i class="fab fa-tiktok fa-3x"></i></a>
        <a href="https://amzn.to/3J1M7xu" target="_blank"></a><i class="fab fa-amazon fa-3x"></i></a>
      </div>
    </body>
    </html>